* COPIED FROM IMGTBLM1.DUM
	.FILE "IMGTBLM1.ASM"
	.OPTION B,D,L,T
	.INCLUDE IMGTBLM1.GLO
	.EVEN
******* .INCLUDE IMGTBLM1.TBL *******

	.DATA
DIRT_A1:
	.word   12,12
	.long   02381e88H
	.word   5,10,03000H
	.long   SMOK_P
DIRT_A2:
	.word   12,15
	.long   02382038H
	.word   5,17,03000H
	.long   DIRTM_P
DIRT_A3:
	.word   23,19
	.long   02382254H
	.word   11,22,03000H
	.long   DIRTM_P
DIRT_A4:
	.word   17,22
	.long   02382773H
	.word   7,26,03000H
	.long   DIRTM_P
DIRT_A5:
	.word   20,27
	.long   02382bd5H
	.word   9,35,03000H
	.long   DIRTM_P
DIRT_A6:
	.word   21,24
	.long   02383229H
	.word   8,35,03000H
	.long   DIRTM_P
DIRT_BC1:
	.word   13,9
	.long   02383811H
	.word   0,1,03000H
	.long   DIRTM_P
DIRT_BC2:
	.word   17,12
	.long   02383970H
	.word   -2,-2,03000H
	.long   DIRTM_P
DIRT_BC3:
	.word   22,17
	.long   02383bd4H
	.word   -4,-3,03000H
	.long   DIRTM_P
DIRT_BC4:
	.word   22,16
	.long   02384036H
	.word   -6,-6,03000H
	.long   DIRTM_P
DIRT_BC5:
	.word   21,17
	.long   02384456H
	.word   -10,-10,03000H
	.long   DIRTM_P
DIRT_BC6:
	.word   18,14
	.long   02384885H
	.word   -17,-14,03000H
	.long   DIRTM_P
DIRT_DE1:
	.word   16,8
	.long   02384b79H
	.word   1,1,03000H
	.long   DIRTM_P
DIRT_DE2:
	.word   18,9
	.long   02384cf9H
	.word   -2,-1,03000H
	.long   DIRTM_P
DIRT_DE3:
	.word   22,12
	.long   02384edfH
	.word   -4,-3,03000H
	.long   DIRTM_P
DIRT_DE4:
	.word   26,12
	.long   023851f7H
	.word   -8,-5,03000H
	.long   DIRTM_P
DIRT_DE5:
	.word   23,13
	.long   0238559fH
	.word   -12,-7,03000H
	.long   DIRTM_P
DIRT_DE6:
	.word   24,11
	.long   02385920H
	.word   -18,-11,03000H
	.long   DIRTM_P
DCHUNK_A1:
	.word   7,6
	.long   02385c38H
	.word   3,2,03000H
	.long   DIRTM_P
DCHUNK_A2:
	.word   7,5
	.long   02385cb6H
	.word   3,2,03000H
	.long   DIRTM_P
DCHUNK_A3:
	.word   6,6
	.long   02385d1fH
	.word   2,2,03000H
	.long   DIRTM_P
DCHUNK_A4:
	.word   6,7
	.long   02385d8bH
	.word   2,3,03000H
	.long   DIRTM_P
DCHUNK_A5:
	.word   7,6
	.long   02385e09H
	.word   3,2,03000H
	.long   DIRTM_P
DCHUNK_A6:
	.word   7,5
	.long   02385e87H
	.word   3,2,03000H
	.long   DIRTM_P
DCHUNK_A7:
	.word   6,6
	.long   02385ef0H
	.word   2,2,03000H
	.long   DIRTM_P
DCHUNK_A8:
	.word   6,7
	.long   02385f5cH
	.word   2,3,03000H
	.long   DIRTM_P
DCHUNK_A9:
	.word   5,6
	.long   02385fdaH
	.word   2,2,03000H
	.long   DIRTM_P
DCHUNK_B1:
	.word   7,6
	.long   02386034H
	.word   3,2,03000H
	.long   DIRTM_P
DCHUNK_B2:
	.word   6,4
	.long   023860b2H
	.word   2,1,03000H
	.long   DIRTM_P
DCHUNK_B3:
	.word   6,3
	.long   023860faH
	.word   2,1,03000H
	.long   DIRTM_P
DCHUNK_B4:
	.word   7,4
	.long   02386130H
	.word   3,1,03000H
	.long   DIRTM_P
DCHUNK_B5:
	.word   7,6
	.long   02385c38H
	.word   3,2,03000H
	.long   DIRTM_P
DCHUNK_B6:
	.word   7,6
	.long   02386184H
	.word   3,2,03000H
	.long   DIRTM_P
DCHUNK_B7:
	.word   6,4
	.long   02386202H
	.word   2,1,03000H
	.long   DIRTM_P
DCHUNK_B8:
	.word   6,3
	.long   0238624aH
	.word   2,1,03000H
	.long   DIRTM_P
DCHUNK_B9:
	.word   6,4
	.long   02386280H
	.word   2,1,03000H
	.long   DIRTM_P
DCHUNK_B10:
	.word   7,7
	.long   023862c8H
	.word   3,3,03000H
	.long   DIRTM_P
SMKPUFF1:
	.word   4,3
	.long   0238635bH
	.word   1,1,03000H
	.long   SMOK_P
SMKPUFF2:
	.word   6,5
	.long   0238637fH
	.word   3,2,03000H
	.long   SMOK_P
SMKPUFF3:
	.word   12,8
	.long   023863d9H
	.word   6,4,03000H
	.long   SMOK_P
SMKPUFF4:
	.word   12,9
	.long   023864f9H
	.word   6,5,03000H
	.long   SMOK_P
SMKPUFF5:
	.word   13,9
	.long   0238663dH
	.word   6,5,03000H
	.long   SMOK_P
SMKPUFF6:
	.word   14,12
	.long   0238679cH
	.word   6,6,03000H
	.long   SMOK_P
SMKPUFF7:
	.word   15,15
	.long   02386994H
	.word   7,7,03000H
	.long   SMOK_P
TURB_A1:
	.word   6,6
	.long   02386c37H
	.word   2,12,03000H
	.long   TURBO3
TURB_A2:
	.word   8,12
	.long   02386ca3H
	.word   3,21,03000H
	.long   TURBO3
TURB_A3:
	.word   11,16
	.long   02386dc3H
	.word   5,28,03000H
	.long   TURBO3
TURB_A4:
	.word   7,14
	.long   02386fd3H
	.word   3,32,03000H
	.long   TURBO3
TURB_A5:
	.word   6,12
	.long   023870f9H
	.word   3,35,03000H
	.long   TURBO3
TURB_A6:
	.word   5,7
	.long   023871d1H
	.word   2,36,03000H
	.long   TURBO3
TURB_B1:
	.word   5,7
	.long   0238723aH
	.word   -8,11,03000H
	.long   TURBO3
TURB_B2:
	.word   9,11
	.long   023872a3H
	.word   -10,18,03000H
	.long   TURBO3
TURB_B3:
	.word   11,14
	.long   023873ccH
	.word   -13,23,03000H
	.long   TURBO3
TURB_B4:
	.word   9,13
	.long   0238759aH
	.word   -19,28,03000H
	.long   TURBO3
TURB_B5:
	.word   7,12
	.long   023876f9H
	.word   -22,30,03000H
	.long   TURBO3
TURB_B6:
	.word   4,6
	.long   023877f5H
	.word   -27,31,03000H
	.long   TURBO3
TURB_C1:
	.word   6,5
	.long   0238783dH
	.word   -16,6,03000H
	.long   TURBO3
TURB_C2:
	.word   10,10
	.long   02387897H
	.word   -20,11,03000H
	.long   TURBO3
TURB_C3:
	.word   13,12
	.long   023879c3H
	.word   -24,14,03000H
	.long   TURBO3
TURB_C4:
	.word   11,10
	.long   02387b97H
	.word   -30,14,03000H
	.long   TURBO3
TURB_C5:
	.word   10,7
	.long   02387ce1H
	.word   -34,13,03000H
	.long   TURBO3
TURB_C6:
	.word   8,6
	.long   02387db3H
	.word   -40,13,03000H
	.long   TURBO3
TURB_D1:
	.word   6,6
	.long   02387e43H
	.word   -18,-1,03000H
	.long   TURBO3
TURB_D2:
	.word   11,8
	.long   02387eafH
	.word   -21,1,03000H
	.long   TURBO3
TURB_D3:
	.word   15,10
	.long   02387fb7H
	.word   -22,2,03000H
	.long   TURBO3
TURB_D4:
	.word   14,8
	.long   02388179H
	.word   -29,0,03000H
	.long   TURBO3
TURB_D5:
	.word   11,6
	.long   023882c9H
	.word   -35,-1,03000H
	.long   TURBO3
TURB_D6:
	.word   9,4
	.long   0238838fH
	.word   -40,-2,03000H
	.long   TURBO3
TURB_E1:
	.word   6,5
	.long   023883fbH
	.word   -15,-7,03000H
	.long   TURBO3
TURB_E2:
	.word   10,10
	.long   02388455H
	.word   -17,-7,03000H
	.long   TURBO3
TURB_E3:
	.word   13,12
	.long   02388581H
	.word   -22,-9,03000H
	.long   TURBO3
TURB_E4:
	.word   11,10
	.long   02388755H
	.word   -28,-12,03000H
	.long   TURBO3
TURB_E5:
	.word   10,7
	.long   0238889fH
	.word   -32,-15,03000H
	.long   TURBO3
TURB_E6:
	.word   8,6
	.long   02388971H
	.word   -36,-17,03000H
	.long   TURBO3
TURB_F1:
	.word   5,7
	.long   02388a01H
	.word   -7,-10,03000H
	.long   TURBO3
TURB_F2:
	.word   9,11
	.long   02388a6aH
	.word   -7,-12,03000H
	.long   TURBO3
TURB_F3:
	.word   11,14
	.long   02388b93H
	.word   -10,-16,03000H
	.long   TURBO3
TURB_F4:
	.word   9,13
	.long   02388d61H
	.word   -13,-20,03000H
	.long   TURBO3
TURB_F5:
	.word   7,12
	.long   02388ec0H
	.word   -16,-24,03000H
	.long   TURBO3
TURB_F6:
	.word   4,6
	.long   02388fbcH
	.word   -19,-30,03000H
	.long   TURBO3
TURB_G1:
	.word   6,6
	.long   02389004H
	.word   2,-11,03000H
	.long   TURBO3
TURB_G2:
	.word   8,12
	.long   02389070H
	.word   3,-14,03000H
	.long   TURBO3
TURB_G3:
	.word   11,16
	.long   02389190H
	.word   4,-17,03000H
	.long   TURBO3
TURB_G4:
	.word   7,14
	.long   023893a0H
	.word   2,-23,03000H
	.long   TURBO3
TURB_G5:
	.word   6,12
	.long   023894c6H
	.word   2,-29,03000H
	.long   TURBO3
TURB_G6:
	.word   5,7
	.long   0238959eH
	.word   1,-36,03000H
	.long   TURBO3
muff1:
	.word   45,52
	.long   02389607H
	.word   22,26,00H
	.long   CHROME_P
muff2:
	.word   45,47
	.long   0238df27H
	.word   22,23,00H
	.long   CHROME_P
muff3:
	.word   39,43
	.long   0239213fH
	.word   19,21,00H
	.long   CHROME_P
muff4:
	.word   38,45
	.long   023955a7H
	.word   19,22,00H
	.long   CHROME_P
muff5:
	.word   41,48
	.long   02398b17H
	.word   20,24,00H
	.long   CHROME_P
muff6:
	.word   41,49
	.long   0239c897H
	.word   20,24,00H
	.long   CHROME_P
muff7:
	.word   43,43
	.long   023a075fH
	.word   21,21,00H
	.long   CHROME_P
muff8:
	.word   42,45
	.long   023a4127H
	.word   21,22,00H
	.long   CHROME_P
muff9:
	.word   40,44
	.long   023a7c37H
	.word   20,22,00H
	.long   CHROME_P
muff10:
	.word   41,47
	.long   023ab337H
	.word   20,23,00H
	.long   CHROME_P
pist1:
	.word   43,38
	.long   023aef6fH
	.word   21,19,00H
	.long   CHROME_P
pist2:
	.word   33,48
	.long   023b227fH
	.word   16,24,00H
	.long   CHROME_P
pist3:
	.word   28,45
	.long   023b53ffH
	.word   14,22,00H
	.long   CHROME_P
pist4:
	.word   34,35
	.long   023b7b5fH
	.word   17,17,00H
	.long   CHROME_P
pist5:
	.word   31,43
	.long   023ba08fH
	.word   15,21,00H
	.long   CHROME_P
pist6:
	.word   25,52
	.long   023bca37H
	.word   12,26,00H
	.long   CHROME_P
pist7:
	.word   31,42
	.long   023bf2d7H
	.word   15,21,00H
	.long   CHROME_P
dice1:
	.word   44,39
	.long   023c1b87H
	.word   22,19,00H
	.long   CHROME_P
dice2:
	.word   38,36
	.long   023c5127H
	.word   19,18,00H
	.long   CHROME_P
dice3:
	.word   34,37
	.long   023c7be7H
	.word   17,18,00H
	.long   CHROME_P
dice4:
	.word   43,38
	.long   023ca337H
	.word   21,19,00H
	.long   CHROME_P
dice5:
	.word   45,40
	.long   023cd647H
	.word   22,20,00H
	.long   CHROME_P
dice6:
	.word   31,42
	.long   023d0e87H
	.word   15,21,00H
	.long   CHROME_P
dice7:
	.word   43,40
	.long   023d3737H
	.word   21,20,00H
	.long   CHROME_P
seatA1:
	.word   35,59
	.long   023d6cf7H
	.word   17,29,00H
	.long   CHROME_P
seatA2:
	.word   38,60
	.long   023dad7fH
	.word   19,30,00H
	.long   CHROME_P
seatA3:
	.word   36,59
	.long   023df4bfH
	.word   18,29,00H
	.long   CHROME_P
seatA4:
	.word   36,57
	.long   023e371fH
	.word   18,28,00H
	.long   CHROME_P
seatA5:
	.word   33,55
	.long   023e773fH
	.word   16,27,00H
	.long   CHROME_P
seatA6:
	.word   38,56
	.long   023eaff7H
	.word   19,28,00H
	.long   CHROME_P
seatA7:
	.word   41,57
	.long   023ef277H
	.word   20,28,00H
	.long   CHROME_P
seatA8:
	.word   37,63
	.long   023f3b7fH
	.word   18,31,00H
	.long   CHROME_P
seatB1:
	.word   35,51
	.long   023f8457H
	.word   17,25,00H
	.long   CHROME_P
seatB2:
	.word   33,40
	.long   023fbc1fH
	.word   16,20,00H
	.long   CHROME_P
seatB3:
	.word   35,37
	.long   023fe55fH
	.word   17,18,00H
	.long   CHROME_P
seatB4:
	.word   34,47
	.long   02400dd7H
	.word   17,23,00H
	.long   CHROME_P
seatB5:
	.word   36,58
	.long   02403fc7H
	.word   18,29,00H
	.long   CHROME_P
seatB6:
	.word   39,47
	.long   02408107H
	.word   19,23,00H
	.long   CHROME_P
seatB7:
	.word   38,34
	.long   0240ba4fH
	.word   19,17,00H
	.long   CHROME_P
seatB8:
	.word   39,40
	.long   0240e2afH
	.word   19,20,00H
	.long   CHROME_P
seatB9:
	.word   30,56
	.long   0241136fH
	.word   15,28,00H
	.long   CHROME_P
carbur1:
	.word   37,48
	.long   024147efH
	.word   18,24,00H
	.long   CHROME_P
carbur2:
	.word   29,49
	.long   02417f6fH
	.word   14,24,00H
	.long   CHROME_P
carbur3:
	.word   46,50
	.long   0241abd7H
	.word   23,25,00H
	.long   CHROME_P
carbur4:
	.word   43,48
	.long   0241f3b7H
	.word   21,24,00H
	.long   CHROME_P
carbur5:
	.word   39,50
	.long   02423437H
	.word   19,25,00H
	.long   CHROME_P
carbur6:
	.word   28,51
	.long   02427127H
	.word   14,25,00H
	.long   CHROME_P
carbur7:
	.word   31,50
	.long   02429dc7H
	.word   15,25,00H
	.long   CHROME_P
carbur8:
	.word   45,48
	.long   0242ce37H
	.word   22,24,00H
	.long   CHROME_P
steer1:
	.word   34,56
	.long   024311b7H
	.word   17,28,00H
	.long   CHROME_P
steer2:
	.word   45,58
	.long   02434d37H
	.word   22,29,00H
	.long   CHROME_P
steer3:
	.word   48,60
	.long   02439ec7H
	.word   24,30,00H
	.long   CHROME_P
steer4:
	.word   47,61
	.long   0243f8c7H
	.word   23,30,00H
	.long   CHROME_P
steer5:
	.word   37,61
	.long   0244525fH
	.word   18,30,00H
	.long   CHROME_P
steer6:
	.word   33,63
	.long   024498e7H
	.word   16,31,00H
	.long   CHROME_P
steer7:
	.word   38,62
	.long   0244d9dfH
	.word   19,31,00H
	.long   CHROME_P
steer8:
	.word   48,61
	.long   0245237fH
	.word   24,30,00H
	.long   CHROME_P
steer9:
	.word   46,58
	.long   02457effH
	.word   23,29,00H
	.long   CHROME_P
steer10:
	.word   35,57
	.long   0245d25fH
	.word   17,28,00H
	.long   CHROME_P
bumperA1:
	.word   30,67
	.long   024610b7H
	.word   15,33,00H
	.long   CHROME_P
bumperA2:
	.word   33,68
	.long   02464f87H
	.word   16,34,00H
	.long   CHROME_P
bumperA3:
	.word   25,68
	.long   024695a7H
	.word   12,34,00H
	.long   CHROME_P
bumperA4:
	.word   24,69
	.long   0246cac7H
	.word   12,34,00H
	.long   CHROME_P
bumperA5:
	.word   30,65
	.long   0246fe87H
	.word   15,32,00H
	.long   CHROME_P
bumperA6:
	.word   33,65
	.long   02473b77H
	.word   16,32,00H
	.long   CHROME_P
bumperA7:
	.word   27,73
	.long   02477e7fH
	.word   13,36,00H
	.long   CHROME_P
bumperA8:
	.word   21,76
	.long   0247bc17H
	.word   10,38,00H
	.long   CHROME_P
bumperB1:
	.word   94,40
	.long   0247edf7H
	.word   47,20,00H
	.long   CHROME_P
bumperB2:
	.word   97,39
	.long   02486377H
	.word   48,19,00H
	.long   CHROME_P
bumperB3:
	.word   96,45
	.long   0248d9afH
	.word   48,22,00H
	.long   CHROME_P
bumperB4:
	.word   99,38
	.long   024960afH
	.word   49,19,00H
	.long   CHROME_P
bumperB5:
	.word   96,39
	.long   0249d63fH
	.word   48,19,00H
	.long   CHROME_P
bumperB6:
	.word   94,37
	.long   024a4b3fH
	.word   47,18,00H
	.long   CHROME_P
bumperB7:
	.word   96,45
	.long   024ab7efH
	.word   48,22,00H
	.long   CHROME_P
distrbA1:
	.word   34,29
	.long   024b3eefH
	.word   17,14,00H
	.long   CHROME_P
distrbA2:
	.word   36,32
	.long   024b5dbfH
	.word   18,16,00H
	.long   CHROME_P
distrbA3:
	.word   36,31
	.long   024b81bfH
	.word   18,15,00H
	.long   CHROME_P
distrbA4:
	.word   30,25
	.long   024ba49fH
	.word   15,12,00H
	.long   CHROME_P
distrbA5:
	.word   37,30
	.long   024bbc0fH
	.word   18,15,00H
	.long   CHROME_P
distrbA6:
	.word   36,32
	.long   024bdebfH
	.word   18,16,00H
	.long   CHROME_P
distrbA7:
	.word   33,29
	.long   024c02bfH
	.word   16,14,00H
	.long   CHROME_P
distrbB1:
	.word   19,26
	.long   024c20a7H
	.word   9,13,00H
	.long   CHROME_P
distrbB2:
	.word   24,27
	.long   024c3017H
	.word   12,13,00H
	.long   CHROME_P
distrbB3:
	.word   29,26
	.long   024c4457H
	.word   14,13,00H
	.long   CHROME_P
distrbB4:
	.word   24,25
	.long   024c5be7H
	.word   12,12,00H
	.long   CHROME_P
distrbB5:
	.word   16,27
	.long   024c6ea7H
	.word   8,13,00H
	.long   CHROME_P
distrbB6:
	.word   22,26
	.long   024c7c27H
	.word   11,13,00H
	.long   CHROME_P
distrbB7:
	.word   27,25
	.long   024c8e07H
	.word   13,12,00H
	.long   CHROME_P
distrbB8:
	.word   28,24
	.long   024ca31fH
	.word   14,12,00H
	.long   CHROME_P
belt1:
	.word   49,53
	.long   024cb81fH
	.word   24,26,00H
	.long   CHROME_P
belt2:
	.word   49,47
	.long   024d0947H
	.word   24,23,00H
	.long   CHROME_P
belt3:
	.word   54,44
	.long   024d513fH
	.word   27,22,00H
	.long   CHROME_P
belt4:
	.word   58,42
	.long   024d9b7fH
	.word   29,21,00H
	.long   CHROME_P
belt5:
	.word   58,41
	.long   024de79fH
	.word   29,20,00H
	.long   CHROME_P
belt6:
	.word   57,40
	.long   024e31efH
	.word   28,20,00H
	.long   CHROME_P
thingA1:
	.word   34,22
	.long   024e792fH
	.word   17,11,00H
	.long   CHROME_P
thingA2:
	.word   37,17
	.long   024e908fH
	.word   18,8,00H
	.long   CHROME_P
thingA3:
	.word   35,27
	.long   024ea437H
	.word   17,13,00H
	.long   CHROME_P
thingA4:
	.word   37,31
	.long   024ec1bfH
	.word   18,15,00H
	.long   CHROME_P
thingA5:
	.word   43,29
	.long   024ee597H
	.word   21,14,00H
	.long   CHROME_P
thingA6:
	.word   50,13
	.long   024f0c8fH
	.word   25,6,00H
	.long   CHROME_P
thingA7:
	.word   47,22
	.long   024f20dfH
	.word   23,11,00H
	.long   CHROME_P
thingA8:
	.word   43,29
	.long   024f412fH
	.word   21,14,00H
	.long   CHROME_P
thingB1:
	.word   30,23
	.long   024f6827H
	.word   15,11,00H
	.long   CHROME_P
thingB2:
	.word   28,22
	.long   024f7db7H
	.word   14,11,00H
	.long   CHROME_P
thingB3:
	.word   29,22
	.long   024f90f7H
	.word   14,11,00H
	.long   CHROME_P
thingB4:
	.word   30,27
	.long   024fa4e7H
	.word   15,13,00H
	.long   CHROME_P
thingB5:
	.word   30,23
	.long   024fbe37H
	.word   15,11,00H
	.long   CHROME_P
thingB6:
	.word   31,21
	.long   024fd3c7H
	.word   15,10,00H
	.long   CHROME_P
thingB7:
	.word   29,21
	.long   024fe81fH
	.word   14,10,00H
	.long   CHROME_P
thingB8:
	.word   29,27
	.long   024ffb27H
	.word   14,13,00H
	.long   CHROME_P
mirror1:
	.word   39,31
	.long   0250139fH
	.word   19,15,00H
	.long   CHROME_P
mirror2:
	.word   38,30
	.long   02503967H
	.word   19,15,00H
	.long   CHROME_P
mirror3:
	.word   37,32
	.long   02505d07H
	.word   18,16,00H
	.long   CHROME_P
mirror4:
	.word   39,33
	.long   02508207H
	.word   19,16,00H
	.long   CHROME_P
mirror5:
	.word   41,33
	.long   0250aa3fH
	.word   20,16,00H
	.long   CHROME_P
mirror6:
	.word   40,32
	.long   0250d487H
	.word   20,16,00H
	.long   CHROME_P
mirror7:
	.word   37,32
	.long   0250fc87H
	.word   18,16,00H
	.long   CHROME_P
mirror8:
	.word   36,36
	.long   02512187H
	.word   18,18,00H
	.long   CHROME_P
ftpedal1:
	.word   16,42
	.long   02514a07H
	.word   8,21,00H
	.long   CHROME_P
ftpedal2:
	.word   26,39
	.long   02515f07H
	.word   13,19,00H
	.long   CHROME_P
ftpedal3:
	.word   25,36
	.long   02517eb7H
	.word   12,18,00H
	.long   CHROME_P
ftpedal4:
	.word   14,36
	.long   02519ad7H
	.word   7,18,00H
	.long   CHROME_P
ftpedal5:
	.word   13,35
	.long   0251aa97H
	.word   6,17,00H
	.long   CHROME_P
ftpedal6:
	.word   25,35
	.long   0251b8cfH
	.word   12,17,00H
	.long   CHROME_P
ftpedal7:
	.word   28,37
	.long   0251d427H
	.word   14,18,00H
	.long   CHROME_P
ftpedal8:
	.word   19,41
	.long   0251f487H
	.word   9,20,00H
	.long   CHROME_P
sparkA1:
	.word   31,21
	.long   02520cdfH
	.word   15,7,00H
	.long   CHROME_P
sparkA2:
	.word   47,12
	.long   02522137H
	.word   23,6,00H
	.long   CHROME_P
sparkA3:
	.word   36,20
	.long   025232d7H
	.word   18,10,00H
	.long   CHROME_P
sparkA4:
	.word   13,27
	.long   02524957H
	.word   6,13,00H
	.long   CHROME_P
sparkA5:
	.word   32,22
	.long   0252544fH
	.word   16,11,00H
	.long   CHROME_P
sparkA6:
	.word   48,12
	.long   02526a4fH
	.word   24,6,00H
	.long   CHROME_P
sparkA7:
	.word   34,18
	.long   02527c4fH
	.word   17,9,00H
	.long   CHROME_P
sparkA8:
	.word   13,24
	.long   02528f6fH
	.word   6,12,00H
	.long   CHROME_P
sparkB1:
	.word   22,28
	.long   0252992fH
	.word   11,14,00H
	.long   CHROME_P
sparkB2:
	.word   14,35
	.long   0252ac6fH
	.word   7,17,00H
	.long   CHROME_P
sparkB3:
	.word   12,37
	.long   0252bbbfH
	.word   6,18,00H
	.long   CHROME_P
sparkB4:
	.word   31,18
	.long   0252c99fH
	.word   15,9,00H
	.long   CHROME_P
sparkB5:
	.word   30,25
	.long   0252db0fH
	.word   15,12,00H
	.long   CHROME_P
sparkB6:
	.word   13,37
	.long   0252f27fH
	.word   6,18,00H
	.long   CHROME_P
sparkB7:
	.word   12,30
	.long   02530187H
	.word   6,15,00H
	.long   CHROME_P
sparkB8:
	.word   24,12
	.long   02530cc7H
	.word   12,6,00H
	.long   CHROME_P
tireA1:
	.word   53,40
	.long   025315c7H
	.word   26,20,07000H
	.long   CHROME_P
tireA2:
	.word   48,42
	.long   02534fbfH
	.word   24,21,06000H
	.long   CHROME_P
tireA3:
	.word   45,42
	.long   02537effH
	.word   22,21,00H
	.long   CHROME_P
tireA4:
	.word   51,39
	.long   0253ba0fH
	.word   25,19,07000H
	.long   CHROME_P
tireA5:
	.word   58,31
	.long   0253f072H
	.word   29,15,07000H
	.long   CHROME_P
tireA6:
	.word   54,33
	.long   0254219cH
	.word   27,16,00H
	.long   CHROME_P
tireA7:
	.word   49,39
	.long   0254594cH
	.word   24,19,06000H
	.long   CHROME_P
tireA8:
	.word   50,43
	.long   02548616H
	.word   25,21,00H
	.long   CHROME_P
tireB1:
	.word   56,46
	.long   0254c946H
	.word   28,23,00H
	.long   CHROME_P
tireB2:
	.word   53,41
	.long   025519c6H
	.word   26,20,06000H
	.long   CHROME_P
tireB3:
	.word   54,31
	.long   02554cb4H
	.word   27,15,00H
	.long   CHROME_P
tireB4:
	.word   56,18
	.long   02558104H
	.word   28,9,00H
	.long   CHROME_P
tireB5:
	.word   54,24
	.long   0255a084H
	.word   27,12,00H
	.long   CHROME_P
tireB6:
	.word   54,33
	.long   0255c904H
	.word   27,16,00H
	.long   CHROME_P
wingorn1:
	.word   33,42
	.long   025600b4H
	.word   16,21,00H
	.long   CHROME_P
wingorn2:
	.word   32,42
	.long   02562c04H
	.word   16,21,00H
	.long   CHROME_P
wingorn3:
	.word   24,44
	.long   02565604H
	.word   12,22,00H
	.long   CHROME_P
wingorn4:
	.word   21,46
	.long   02567704H
	.word   10,23,00H
	.long   CHROME_P
wingorn5:
	.word   29,42
	.long   02569534H
	.word   14,21,00H
	.long   CHROME_P
wingorn6:
	.word   28,41
	.long   0256bb44H
	.word   14,20,00H
	.long   CHROME_P
wingorn7:
	.word   28,44
	.long   0256df24H
	.word   14,22,00H
	.long   CHROME_P
wingorn8:
	.word   18,42
	.long   025705a4H
	.word   9,21,00H
	.long   CHROME_P
wheel1:
	.word   54,46
	.long   02571d44H
	.word   27,23,00H
	.long   CHROME_P
wheel2:
	.word   50,47
	.long   02576ae4H
	.word   25,23,00H
	.long   CHROME_P
wheel3:
	.word   24,46
	.long   0257b454H
	.word   12,23,00H
	.long   CHROME_P
wheel4:
	.word   48,47
	.long   0257d6d4H
	.word   24,23,00H
	.long   CHROME_P
wheel5:
	.word   54,46
	.long   02581d54H
	.word   27,23,00H
	.long   CHROME_P
wheel6:
	.word   47,47
	.long   02586af4H
	.word   23,23,00H
	.long   CHROME_P
wheel7:
	.word   50,47
	.long   0258affcH
	.word   25,23,00H
	.long   CHROME_P
wheel8:
	.word   52,40
	.long   0258f96cH
	.word   26,20,00H
	.long   CHROME_P
wheel9:
	.word   53,30
	.long   02593a6cH
	.word   26,15,00H
	.long   CHROME_P
wheel10:
	.word   51,21
	.long   02596c1cH
	.word   25,10,00H
	.long   CHROME_P
wheel11:
	.word   54,36
	.long   02598d94H
	.word   27,18,00H
	.long   CHROME_P
wheel12:
	.word   54,42
	.long   0259ca54H
	.word   27,21,00H
	.long   CHROME_P
wheel13:
	.word   52,30
	.long   025a1134H
	.word   26,15,00H
	.long   CHROME_P
wheel14:
	.word   53,37
	.long   025a41f4H
	.word   26,18,00H
	.long   CHROME_P
filter1:
	.word   48,40
	.long   025a7f3cH
	.word   24,20,00H
	.long   CHROME_P
filter2:
	.word   47,37
	.long   025abb3cH
	.word   23,18,00H
	.long   CHROME_P
filter3:
	.word   47,31
	.long   025af194H
	.word   23,15,00H
	.long   CHROME_P
filter4:
	.word   46,21
	.long   025b1f1cH
	.word   23,10,00H
	.long   CHROME_P
filter5:
	.word   46,21
	.long   025b3d4cH
	.word   23,10,00H
	.long   CHROME_P
filter6:
	.word   47,36
	.long   025b5b7cH
	.word   23,18,00H
	.long   CHROME_P
plate1:
	.word   42,41
	.long   025b905cH
	.word   21,20,00H
	.long   CHROME_P
plate2:
	.word   26,41
	.long   025bc62cH
	.word   13,20,00H
	.long   CHROME_P
plate3:
	.word   10,42
	.long   025be77cH
	.word   5,21,00H
	.long   CHROME_P
plate4:
	.word   14,41
	.long   025bf49cH
	.word   7,20,00H
	.long   CHROME_P
plate5:
	.word   32,41
	.long   025c068cH
	.word   16,20,00H
	.long   CHROME_P
plate6:
	.word   23,40
	.long   025c2f8cH
	.word   11,20,00H
	.long   CHROME_P
plate7:
	.word   9,40
	.long   025c4c4cH
	.word   4,20,00H
	.long   CHROME_P
plate8:
	.word   16,41
	.long   025c578cH
	.word   8,20,00H
	.long   CHROME_P
plate9:
	.word   36,40
	.long   025c6c0cH
	.word   18,20,00H
	.long   CHROME_P
hornorn1:
	.word   12,45
	.long   025c990cH
	.word   6,22,00H
	.long   CHROME_P
hornorn2:
	.word   27,42
	.long   025ca9ecH
	.word   13,21,00H
	.long   CHROME_P
hornorn3:
	.word   43,33
	.long   025ccd5cH
	.word   21,16,00H
	.long   CHROME_P
hornorn4:
	.word   39,24
	.long   025cf9b4H
	.word   19,12,00H
	.long   CHROME_P
hornorn5:
	.word   14,25
	.long   025d16f4H
	.word   7,12,00H
	.long   CHROME_P
hornorn6:
	.word   31,28
	.long   025d21e4H
	.word   15,14,00H
	.long   CHROME_P
hornorn7:
	.word   46,33
	.long   025d3d04H
	.word   23,16,00H
	.long   CHROME_P
hornorn8:
	.word   40,39
	.long   025d6c74H
	.word   20,19,00H
	.long   CHROME_P
radiate1:
	.word   53,57
	.long   025d9d34H
	.word   26,28,00H
	.long   CHROME_P
radiate2:
	.word   62,30
	.long   025dfb9cH
	.word   31,15,00H
	.long   CHROME_P
radiate3:
	.word   72,26
	.long   025e35bcH
	.word   36,13,00H
	.long   CHROME_P
radiate4:
	.word   65,48
	.long   025e703cH
	.word   32,24,00H
	.long   CHROME_P
radiate5:
	.word   48,53
	.long   025ed1bcH
	.word   24,26,00H
	.long   CHROME_P
radiate6:
	.word   59,37
	.long   025f213cH
	.word   29,18,00H
	.long   CHROME_P
radiate7:
	.word   69,28
	.long   025f6574H
	.word   34,14,00H
	.long   CHROME_P
radiate8:
	.word   61,48
	.long   025fa1d4H
	.word   30,24,00H
	.long   CHROME_P
gascan1:
	.word   31,27
	.long   025ffd54H
	.word   15,13,00H
	.long   CHROME_P
gascan2:
	.word   27,23
	.long   0260177cH
	.word   13,11,00H
	.long   CHROME_P
gascan3:
	.word   26,19
	.long   02602ae4H
	.word   13,9,00H
	.long   CHROME_P
gascan4:
	.word   29,26
	.long   02603a54H
	.word   14,13,00H
	.long   CHROME_P
gascan5:
	.word   32,30
	.long   026051e4H
	.word   16,15,00H
	.long   CHROME_P
gascan6:
	.word   33,22
	.long   02606fe4H
	.word   16,11,00H
	.long   CHROME_P
gascan7:
	.word   30,21
	.long   02608694H
	.word   15,10,00H
	.long   CHROME_P
gascan8:
	.word   26,27
	.long   02609a44H
	.word   13,13,00H
	.long   CHROME_P
gascan9:
	.word   24,26
	.long   0260b034H
	.word   12,13,00H
	.long   CHROME_P
IMG2X:
	.word   11,11
	.long   0260c3b4H
	.word   5,5,00H
	.long   JOEMISC_P
	.TEXT
