* COPIED FROM IMGTBLF1.DUM
	.FILE "IMGTBLF1.ASM"
	.OPTION B,D,L,T
	.INCLUDE IMGTBLF1.GLO
	.EVEN
******* .INCLUDE IMGTBLF1.TBL *******

	.DATA
FONZ1:
	.word   66,77
	.long   021eb282H
	.word   32,38,00H
	.long   FONZ_P
FONZ2:
	.word   63,78
	.long   021f5152H
	.word   31,33,00H
	.long   FONZ_P
FONZ3:
	.word   82,69
	.long   021feae2H
	.word   42,40,00H
	.long   FONZ_P
FONZ4:
	.word   93,56
	.long   02209bb2H
	.word   43,26,00H
	.long   FONZ_P
FONZ5:
	.word   94,55
	.long   02213e72H
	.word   42,25,00H
	.long   FONZ_P
FONZ6:
	.word   76,58
	.long   0221e002H
	.word   36,32,00H
	.long   FONZ_P
GARTH1:
	.word   75,57
	.long   022269c2H
	.word   37,28,00H
	.long   GARTH_P
GARTH2:
	.word   80,51
	.long   0222ef5aH
	.word   41,30,00H
	.long   GARTH_P
GARTH3:
	.word   83,51
	.long   02236edaH
	.word   46,28,00H
	.long   GARTH_P
GARTH4:
	.word   90,55
	.long   0223f322H
	.word   47,27,00H
	.long   GARTH_P
GARTH5:
	.word   87,60
	.long   02248dd2H
	.word   44,26,00H
	.long   GARTH_P
GARTH6:
	.word   85,60
	.long   022530f2H
	.word   41,26,00H
	.long   GARTH_P
GARTH7:
	.word   82,63
	.long   0225d052H
	.word   38,26,00H
	.long   GARTH_P
GARTH8:
	.word   80,68
	.long   022671c2H
	.word   38,28,00H
	.long   GARTH_P
CHIP:
	.word   91,104
	.long   02271bc2H
	.word   1,102,00H
	.long   CHIP_P
FONZE:
	.word   98,98
	.long   02284382H
	.word   1,96,00H
	.long   FONZ_P
GARTH:
	.word   102,98
	.long   02296fa2H
	.word   0,96,00H
	.long   GARTH_P
SQUID:
	.word   90,96
	.long   022aa802H
	.word   1,94,00H
	.long   SQUID_P
CARNAME:
	.word   89,19
	.long   022bb602H
	.word   44,9,00H
	.long   SELBOX_P
PLYRNAME:
	.word   89,15
	.long   022beadaH
	.word   44,7,00H
	.long   SELBOX_P
PRSTART:
	.word   154,15
	.long   022c1492H
	.word   76,7,07000H
	.long   SELBOX_P
WINBOX:
	.word   128,118
	.long   022c53bcH
	.word   63,58,06000H
	.long   WINBOX_P
CONGRAD:
	.word   199,15
	.long   022db5bcH
	.word   99,7,04000H
	.long   WINFNT_P
FRSTPLAC:
	.word   134,15
	.long   022de460H
	.word   66,7,04000H
	.long   WINFNT_P
TROPHY3:
	.word   56,132
	.long   022e03c8H
	.word   34,131,00H
	.long   TROPHY_P
TROPHY4:
	.word   68,131
	.long   022eeac8H
	.word   32,130,00H
	.long   TROPHY_P
TROPHY5:
	.word   75,129
	.long   02300128H
	.word   37,128,00H
	.long   TROPHY_P
TROPHY1:
	.word   80,128
	.long   02312f80H
	.word   40,127,00H
	.long   TROPHY_P
TROPHY2:
	.word   59,133
	.long   02326f80H
	.word   32,132,00H
	.long   TROPHY_P
PCHVY:
	.word   74,30
	.long   023364b8H
	.word   36,14,00H
	.long   CHEVY_P
PFOR:
	.word   74,41
	.long   0233aa18H
	.word   36,20,00H
	.long   FOUR_P
PSEMI:
	.word   90,50
	.long   023408e8H
	.word   44,24,00H
	.long   SEMI_P
PBMW:
	.word   66,25
	.long   02349588H
	.word   32,12,00H
	.long   BMW_P
RKILL:
	.word   225,116
	.long   0234c918H
	.word   -1,-73,05000H
	.long   LOGO
RKILL2:
	.word   166,106
	.long   0236c6dcH
	.word   -226,-73,05000H
	.long   LOGO
	.TEXT
