* COPIED FROM IMGTBLB1.DUM
	.FILE "IMGTBLB1.ASM"
	.OPTION B,D,L,T
	.INCLUDE IMGTBLB1.GLO
	.EVEN
******* .INCLUDE IMGTBLB1.TBL *******

	.DATA
R_1:
	.word   244,71
	.long   04000000H
	.word   121,35,06000H
	.long   SCRFNT_P
S_2:
	.word   146,71
	.long   04019608H
	.word   72,35,06000H
	.long   SCRFNT_P
G_3:
	.word   97,71
	.long   040288fcH
	.word   48,35,06000H
	.long   SCRFNT_P
ONE:
	.word   22,71
	.long   04032a66H
	.word   10,35,06000H
	.long   SCRFNT_P
TWO:
	.word   48,71
	.long   04034f02H
	.word   23,35,06000H
	.long   SCRFNT_P
THREE:
	.word   48,71
	.long   04039ee2H
	.word   23,35,06000H
	.long   SCRFNT_P
FOUR:
	.word   48,71
	.long   0403eec2H
	.word   23,35,06000H
	.long   SCRFNT_P
FIVE:
	.word   48,71
	.long   04043ea2H
	.word   23,35,06000H
	.long   SCRFNT_P
FONT_A:
	.word   9,13
	.long   04048e82H
	.word   0,0,07000H
	.long   SCOR_B_P
FONT_B:
	.word   9,13
	.long   040491b5H
	.word   0,0,07000H
	.long   SCOR_B_P
FONT_C:
	.word   9,13
	.long   040494e8H
	.word   0,0,07000H
	.long   SCOR_B_P
FONT_D:
	.word   9,13
	.long   0404981bH
	.word   0,0,07000H
	.long   SCOR_B_P
FONT_E:
	.word   9,13
	.long   04049b4eH
	.word   0,0,07000H
	.long   SCOR_B_P
FONT_F:
	.word   9,13
	.long   04049e81H
	.word   0,0,07000H
	.long   SCOR_B_P
FONT_G:
	.word   9,13
	.long   0404a1b4H
	.word   0,0,07000H
	.long   SCOR_B_P
FONT_H:
	.word   9,13
	.long   0404a4e7H
	.word   0,0,07000H
	.long   SCOR_B_P
FONT_I:
	.word   9,13
	.long   0404a81aH
	.word   0,0,07000H
	.long   SCOR_B_P
FONT_J:
	.word   9,13
	.long   0404ab4dH
	.word   0,0,07000H
	.long   SCOR_B_P
FONT_K:
	.word   9,13
	.long   0404ae80H
	.word   0,0,07000H
	.long   SCOR_B_P
FONT_L:
	.word   9,13
	.long   0404b1b3H
	.word   0,0,07000H
	.long   SCOR_B_P
FONT_M:
	.word   9,13
	.long   0404b4e6H
	.word   0,0,07000H
	.long   SCOR_B_P
FONT_N:
	.word   9,13
	.long   0404b819H
	.word   0,0,07000H
	.long   SCOR_B_P
FONT_O:
	.word   9,13
	.long   0404bb4cH
	.word   0,0,07000H
	.long   SCOR_B_P
FONT_P:
	.word   9,13
	.long   0404be7fH
	.word   0,0,07000H
	.long   SCOR_B_P
FONT_Q:
	.word   9,13
	.long   0404c1b2H
	.word   0,0,07000H
	.long   SCOR_B_P
FONT_R:
	.word   9,13
	.long   0404c4e5H
	.word   0,0,07000H
	.long   SCOR_B_P
FONT_S:
	.word   9,13
	.long   0404c818H
	.word   0,0,07000H
	.long   SCOR_B_P
FONT_T:
	.word   9,13
	.long   0404cb4bH
	.word   0,0,07000H
	.long   SCOR_B_P
FONT_U:
	.word   9,13
	.long   0404ce7eH
	.word   0,0,07000H
	.long   SCOR_B_P
FONT_V:
	.word   9,13
	.long   0404d1b1H
	.word   0,0,07000H
	.long   SCOR_B_P
FONT_W:
	.word   9,13
	.long   0404d4e4H
	.word   0,0,07000H
	.long   SCOR_B_P
FONT_X:
	.word   9,13
	.long   0404d817H
	.word   0,0,07000H
	.long   SCOR_B_P
FONT_Y:
	.word   9,13
	.long   0404db4aH
	.word   0,0,07000H
	.long   SCOR_B_P
FONT_Z:
	.word   9,13
	.long   0404de7dH
	.word   0,0,07000H
	.long   SCOR_B_P
RRD0:
	.word   7,9
	.long   0404e1b0H
	.word   0,0,02000H
	.long   DUXPAL
RRD1:
	.word   7,9
	.long   0404e22eH
	.word   0,0,02000H
	.long   DUXPAL
RRD2:
	.word   7,9
	.long   0404e2acH
	.word   0,0,02000H
	.long   DUXPAL
RRD3:
	.word   7,9
	.long   0404e32aH
	.word   0,0,02000H
	.long   DUXPAL
RRD4:
	.word   7,9
	.long   0404e3a8H
	.word   0,0,02000H
	.long   DUXPAL
RRD5:
	.word   7,9
	.long   0404e426H
	.word   0,0,02000H
	.long   DUXPAL
RRD6:
	.word   7,9
	.long   0404e4a4H
	.word   0,0,02000H
	.long   DUXPAL
RRD7:
	.word   7,9
	.long   0404e522H
	.word   0,0,02000H
	.long   DUXPAL
RRD8:
	.word   7,9
	.long   0404e5a0H
	.word   0,0,02000H
	.long   DUXPAL
RRD9:
	.word   7,9
	.long   0404e61eH
	.word   0,0,02000H
	.long   DUXPAL
woods27:
	.word   139,42
	.long   0404e69cH
	.word   0,0,00H
	.long   WATER_P
woods26:
	.word   139,42
	.long   04059d0cH
	.word   0,0,00H
	.long   WATER_P
woods25:
	.word   139,42
	.long   0406537cH
	.word   0,0,00H
	.long   WATER_P
woods24:
	.word   139,42
	.long   040709ecH
	.word   0,0,00H
	.long   WATER_P
woodtr1a:
	.word   30,31
	.long   0407c05cH
	.word   16,30,00H
	.long   WOODS6_P
woodtr1b:
	.word   32,29
	.long   0407dd6cH
	.word   15,28,00H
	.long   WOODS6_P
woodtr1c:
	.word   30,32
	.long   0407fa6cH
	.word   16,31,00H
	.long   WOODS6_P
woodtr2a:
	.word   54,95
	.long   0408186cH
	.word   12,94,00H
	.long   WOODS6_P
woodtr2b:
	.word   59,96
	.long   0408b8bcH
	.word   12,95,00H
	.long   WOODS6_P
woodtr2c:
	.word   52,97
	.long   040969bcH
	.word   12,96,00H
	.long   WOODS6_P
woodtr3a:
	.word   84,95
	.long   040a075cH
	.word   43,94,00H
	.long   WOODS2_P
woodtr3b:
	.word   86,95
	.long   040b00bcH
	.word   38,94,00H
	.long   WOODS2_P
woodtr3c:
	.word   81,96
	.long   040c000cH
	.word   49,95,00H
	.long   WOODS2_P
woodtr4a:
	.word   57,73
	.long   040cf30cH
	.word   31,72,00H
	.long   WOODS2_P
woodtr4b:
	.word   57,72
	.long   040d7514H
	.word   25,71,00H
	.long   WOODS2_P
woodtr4c:
	.word   56,75
	.long   040df554H
	.word   37,74,00H
	.long   WOODS2_P
cloud1:
	.word   77,31
	.long   040e7894H
	.word   0,0,07000H
	.long   STADM6_P
ARENA_1_A:
	.word   212,247
	.long   040eb9d9H
	.word   0,0,00H
	.long   ARENA1_P
ARENA_1_B:
	.word   210,247
	.long   04151e39H
	.word   0,0,07000H
	.long   ARENA1_P
AR1BOOB:
	.word   23,23
	.long   041aa88bH
	.word   11,22,07000H
	.long   ARENA1_P
BUY_DTAIL:
	.word   102,45
	.long   041ab702H
	.word   0,0,04000H
	.long   WEP_DET
BUY_DTAIL2:
	.word   102,45
	.long   041afebaH
	.word   0,0,05000H
	.long   WEP_DET
MIN_DTAIL:
	.word   102,45
	.long   041b5860H
	.word   0,0,07000H
	.long   WEP_DET
MIN_DTAIL2:
	.word   102,45
	.long   041bd5e2H
	.word   0,0,07000H
	.long   WEP_DET
MIS_DTAIL:
	.word   102,45
	.long   041c5364H
	.word   0,0,06000H
	.long   WEP_DET
MIS_DTAIL2:
	.word   102,45
	.long   041cbef8H
	.word   0,0,06000H
	.long   WEP_DET
SPC1_DTAIL:
	.word   102,45
	.long   041d2a8cH
	.word   0,0,04000H
	.long   WEP_DET
SPC1_DTAIL2:
	.word   102,45
	.long   041d7244H
	.word   0,0,05000H
	.long   WEP_DET
SPC2_DTAIL:
	.word   102,45
	.long   041dcbeaH
	.word   0,0,04000H
	.long   WEP_DET
SPC2_DTAIL2:
	.word   102,45
	.long   041e13a2H
	.word   0,0,05000H
	.long   WEP_DET
SPC3_DTAIL:
	.word   102,45
	.long   041e6d48H
	.word   0,0,04000H
	.long   WEP_DET
SPC3_DTAIL2:
	.word   102,45
	.long   041eb500H
	.word   0,0,05000H
	.long   WEP_DET
TUR_DTAIL:
	.word   102,45
	.long   041f0ea6H
	.word   0,0,07000H
	.long   WEP_DET
TUR_DTAIL2:
	.word   102,45
	.long   041f8c28H
	.word   0,0,07000H
	.long   WEP_DET
MIS_SEL:
	.word   41,39
	.long   042009aaH
	.word   0,0,05000H
	.long   WEP_SEL
MIN_SEL:
	.word   41,39
	.long   042028e5H
	.word   0,0,05000H
	.long   WEP_SEL
TUR_SEL:
	.word   41,39
	.long   04204820H
	.word   0,0,05000H
	.long   WEP_SEL
SPC1_SEL:
	.word   41,39
	.long   0420675bH
	.word   0,0,05000H
	.long   WEP_SEL
SPC2_SEL:
	.word   41,39
	.long   04208696H
	.word   0,0,05000H
	.long   WEP_SEL
SPC3_SEL:
	.word   41,39
	.long   0420a5d1H
	.word   0,0,05000H
	.long   WEP_SEL
CRED:
	.word   42,8
	.long   0420c50cH
	.word   20,3,05000H
	.long   W_INFO_P
CRED_0:
	.word   5,8
	.long   0420cb9cH
	.word   2,3,05000H
	.long   W_INFO_P
CRED_1:
	.word   5,8
	.long   0420cc64H
	.word   2,3,05000H
	.long   W_INFO_P
CRED_2:
	.word   5,8
	.long   0420cd2cH
	.word   2,3,05000H
	.long   W_INFO_P
CRED_3:
	.word   5,8
	.long   0420cd2cH
	.word   2,3,05000H
	.long   W_INFO_P
CRED_4:
	.word   5,8
	.long   0420cdf4H
	.word   2,3,05000H
	.long   W_INFO_P
CRED_5:
	.word   5,8
	.long   0420cd2cH
	.word   2,3,05000H
	.long   W_INFO_P
CRED_6:
	.word   5,8
	.long   0420cebcH
	.word   2,3,05000H
	.long   W_INFO_P
CRED_7:
	.word   5,8
	.long   0420cf84H
	.word   2,3,05000H
	.long   W_INFO_P
CRED_8:
	.word   5,8
	.long   0420d04cH
	.word   2,3,05000H
	.long   W_INFO_P
CRED_9:
	.word   5,8
	.long   0420d114H
	.word   2,3,05000H
	.long   W_INFO_P
WEP_COVR:
	.word   41,39
	.long   0420d1dcH
	.word   0,0,00H
	.long   COVER_P
DTAL_COVR:
	.word   102,45
	.long   042103d4H
	.word   0,0,07000H
	.long   COVER_P
AUTOBUY:
	.word   103,10
	.long   04218156H
	.word   51,4,05000H
	.long   W_INFO_P
SEL_BOX:
	.word   47,45
	.long   04219574H
	.word   0,0,05000H
	.long   S_BOX_P
R_INSTR:
	.word   102,45
	.long   0421bec3H
	.word   0,0,07000H
	.long   INSTR_P
B_INSTR:
	.word   102,45
	.long   04223c45H
	.word   0,0,07000H
	.long   INSTR_P
G_INSTR:
	.word   102,45
	.long   0422b9c7H
	.word   0,0,07000H
	.long   INSTR_P
AUTO_EXIT:
	.word   81,8
	.long   04233749H
	.word   40,3,05000H
	.long   W_INFO_P
INST_COIN:
	.word   50,8
	.long   042343f1H
	.word   0,0,05000H
	.long   W_INFO_P
NXT_GAME:
	.word   43,8
	.long   04234bc1H
	.word   0,0,05000H
	.long   W_INFO_P
IS_FREE:
	.word   19,8
	.long   04235279H
	.word   0,0,05000H
	.long   W_INFO_P
TO:
	.word   10,8
	.long   04235571H
	.word   0,0,05000H
	.long   W_INFO_P
CONTNUE:
	.word   39,8
	.long   04235701H
	.word   0,0,05000H
	.long   W_INFO_P
PRSS_STRT:
	.word   54,8
	.long   04235d19H
	.word   0,0,05000H
	.long   W_INFO_P
FX4B_INFO:
	.word   93,30
	.long   04236589H
	.word   0,0,03000H
	.long   INFO_P
FX4G_INFO:
	.word   93,30
	.long   0423863bH
	.word   0,0,03000H
	.long   INFO_P
FX4R_INFO:
	.word   93,30
	.long   0423a6edH
	.word   0,0,03000H
	.long   INFO_P
PLYR1_INFO:
	.word   93,30
	.long   0423c79fH
	.word   0,0,03000H
	.long   INFO_P
PLYR2_INFO:
	.word   93,30
	.long   0423e851H
	.word   0,0,03000H
	.long   INFO_P
PLYR3_INFO:
	.word   93,30
	.long   04240903H
	.word   0,0,03000H
	.long   INFO_P
INFO_COVR:
	.word   93,30
	.long   042429b5H
	.word   0,0,00H
	.long   COVER_P
LG_GBACK:
	.word   102,84
	.long   042480e5H
	.word   0,0,00H
	.long   BGRND_P
SM_GBACK:
	.word   73,59
	.long   04258ca5H
	.word   0,0,00H
	.long   BGRND_P
LG_BBACK:
	.word   102,84
	.long   0426133dH
	.word   0,0,06000H
	.long   BGRND_P
SM_BBACK:
	.word   73,59
	.long   0426dc0dH
	.word   0,0,06000H
	.long   BGRND_P
LG_RBACK:
	.word   102,84
	.long   042740ffH
	.word   0,0,07000H
	.long   BGRND_P
SM_RBACK:
	.word   73,59
	.long   04282b47H
	.word   0,0,07000H
	.long   BGRND_P
KILRL1:
	.word   88,117
	.long   0428a10cH
	.word   -8,0,00H
	.long   SBODY_P
KILRL2:
	.word   102,96
	.long   0429e2ccH
	.word   -2,-18,00H
	.long   SSKIN_P
KILRW1:
	.word   83,117
	.long   042b14ccH
	.word   -12,0,00H
	.long   SBODY_P
KILRW2:
	.word   92,92
	.long   042c4444H
	.word   -5,-10,00H
	.long   SSKIN_P
CRASL1:
	.word   84,117
	.long   042d4cc4H
	.word   -11,0,00H
	.long   TFLNL_P
CRASL2:
	.word   78,117
	.long   042e7fe4H
	.word   -13,0,00H
	.long   TSKIN_P
CRASL3:
	.word   22,81
	.long   042f9d14H
	.word   -43,-36,00H
	.long   TSHRT_P
CRASW1:
	.word   77,117
	.long   042fd4c4H
	.word   -13,0,00H
	.long   TFLNL_P
CRASW2:
	.word   55,98
	.long   0430ee4cH
	.word   -13,-6,00H
	.long   TSKIN_P
CRASW3:
	.word   29,89
	.long   043196bcH
	.word   -29,-40,00H
	.long   TSHRT_P
OUTLL1:
	.word   52,117
	.long   0431e764H
	.word   -25,0,00H
	.long   JHAT_P
OUTLL2:
	.word   75,89
	.long   0432a584H
	.word   -11,-25,00H
	.long   JSHRT_P
OUTLL3:
	.word   34,61
	.long   0433761cH
	.word   -32,-11,05000H
	.long   JSKIN_P
OUTLW1:
	.word   51,31
	.long   04339e9eH
	.word   -29,0,00H
	.long   JHAT_P
OUTLW2:
	.word   88,79
	.long   0433d006H
	.word   -6,-38,00H
	.long   JSHRT_P
OUTLW3:
	.word   67,105
	.long   0434a946H
	.word   -12,-12,05000H
	.long   JSKIN_P
SMKILLER:
	.word   73,59
	.long   043532adH
	.word   0,0,00H
	.long   SMKILR_P
SMCRASH:
	.word   69,59
	.long   0435b945H
	.word   0,0,00H
	.long   SMCRSH_P
SMOUTLAW:
	.word   73,59
	.long   0436387dH
	.word   0,0,00H
	.long   SMOUTL_P
SM_BACK:
	.word   73,59
	.long   0436bf15H
	.word   0,0,00H
	.long   FILLER_P
SEL_BACK:
	.word   102,83
	.long   043745adH
	.word   0,0,00H
	.long   FILLER_P
G_BODY:
	.word   77,30
	.long   04384e3dH
	.word   -8,-19,07000H
	.long   GBODY_P
B_BODY:
	.word   77,30
	.long   04388d67H
	.word   -8,-19,07000H
	.long   BBODY_P
R_BODY:
	.word   77,30
	.long   0438cc91H
	.word   -8,-19,00H
	.long   RBODY_P
ALLBODY:
	.word   97,63
	.long   043914c1H
	.word   -3,-13,00H
	.long   BODY_P
RSEL_INSTR:
	.word   102,83
	.long   0439d3b9H
	.word   0,0,07000H
	.long   INSTR_P
BSEL_INSTR:
	.word   102,83
	.long   043abb37H
	.word   0,0,07000H
	.long   INSTR_P
GSEL_INSTR:
	.word   102,83
	.long   043ba2b5H
	.word   0,0,07000H
	.long   INSTR_P
TSTFRM:
	.word   103,117
	.long   043c8a33H
	.word   0,0,01000H
	.long   TF1
ALLBODY2:
	.word   73,58
	.long   043cb946H
	.word   0,-1,00H
	.long   BODY_P
G_BODY2:
	.word   73,30
	.long   043d3d96H
	.word   0,-7,07000H
	.long   GBODY_P
B_BODY2:
	.word   73,30
	.long   043d7978H
	.word   0,-7,07000H
	.long   BBODY_P
R_BODY2:
	.word   73,30
	.long   043db55aH
	.word   0,-7,00H
	.long   RBODY_P
WINR_1:
	.word   93,30
	.long   043df9caH
	.word   0,0,02000H
	.long   WINR_P
WINR_2:
	.word   93,30
	.long   043e0f96H
	.word   0,0,02000H
	.long   WINR_P
LOSR_1:
	.word   93,30
	.long   043e2562H
	.word   0,0,02000H
	.long   WINR_P
LOSR_2:
	.word   93,30
	.long   043e3b2eH
	.word   0,0,02000H
	.long   WINR_P
PLAC1_1:
	.word   93,30
	.long   043e50faH
	.word   0,0,02000H
	.long   WINR_P
PLAC1_2:
	.word   93,30
	.long   043e66c6H
	.word   0,0,02000H
	.long   WINR_P
PLAC2_1:
	.word   93,30
	.long   043e7c92H
	.word   0,0,02000H
	.long   WINR_P
PLAC2_2:
	.word   93,30
	.long   043e925eH
	.word   0,0,02000H
	.long   WINR_P
PLAC3_1:
	.word   93,30
	.long   043ea82aH
	.word   0,0,02000H
	.long   WINR_P
PLAC3_2:
	.word   93,30
	.long   043ebdf6H
	.word   0,0,02000H
	.long   WINR_P
ENTR_BCK1:
	.word   125,250
	.long   043ed3c2H
	.word   0,0,07000H
	.long   ENT_P
ENTR_A:
	.word   16,22
	.long   04422a40H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_B:
	.word   16,22
	.long   04422fc0H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_C:
	.word   16,22
	.long   04423540H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_D:
	.word   16,22
	.long   04423ac0H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_E:
	.word   16,22
	.long   04424040H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_F:
	.word   16,22
	.long   044245c0H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_G:
	.word   16,22
	.long   04424b40H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_H:
	.word   16,22
	.long   044250c0H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_I:
	.word   8,22
	.long   04425640H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_J:
	.word   16,22
	.long   04425900H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_K:
	.word   16,22
	.long   04425e80H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_L:
	.word   16,22
	.long   04426400H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_M:
	.word   19,22
	.long   04426980H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_N:
	.word   16,22
	.long   04427008H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_O:
	.word   16,22
	.long   04427588H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_P:
	.word   16,22
	.long   04427b08H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_Q:
	.word   16,22
	.long   04428088H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_R:
	.word   16,22
	.long   04428608H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_S:
	.word   16,22
	.long   04428b88H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_T:
	.word   16,22
	.long   04429108H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_U:
	.word   16,22
	.long   04429688H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_V:
	.word   16,22
	.long   04429c08H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_W:
	.word   20,22
	.long   0442a188H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_X:
	.word   16,22
	.long   0442a868H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_Y:
	.word   16,22
	.long   0442ade8H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_Z:
	.word   16,22
	.long   0442b368H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_0:
	.word   14,22
	.long   0442b8e8H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_1:
	.word   8,22
	.long   04425640H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_2:
	.word   14,22
	.long   0442bdb8H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_3:
	.word   14,22
	.long   0442c288H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_4:
	.word   14,22
	.long   0442c758H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_5:
	.word   14,22
	.long   0442cc28H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_6:
	.word   14,22
	.long   0442d0f8H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_7:
	.word   14,22
	.long   0442d5c8H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_8:
	.word   14,22
	.long   0442da98H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_9:
	.word   14,22
	.long   0442df68H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_10:
	.word   20,22
	.long   0442e438H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_11:
	.word   14,22
	.long   0442eb18H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_12:
	.word   20,22
	.long   0442efe8H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_13:
	.word   20,22
	.long   0442f6c8H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_14:
	.word   20,22
	.long   0442fda8H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_15:
	.word   20,22
	.long   04430488H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_16:
	.word   20,22
	.long   04430b68H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_17:
	.word   20,22
	.long   04431248H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_18:
	.word   20,22
	.long   04431928H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_19:
	.word   20,22
	.long   04432008H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_20:
	.word   25,22
	.long   044326e8H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_21:
	.word   20,22
	.long   04432f80H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_22:
	.word   25,22
	.long   04433660H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_23:
	.word   25,22
	.long   04433ef8H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_24:
	.word   25,22
	.long   04434790H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_25:
	.word   25,22
	.long   04435028H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_26:
	.word   25,22
	.long   044358c0H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_27:
	.word   25,22
	.long   04436158H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_28:
	.word   25,22
	.long   044369f0H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_29:
	.word   25,22
	.long   04437288H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_30:
	.word   25,22
	.long   04437b20H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_31:
	.word   21,22
	.long   044383b8H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_JAN:
	.word   42,22
	.long   04438af0H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_FEB:
	.word   42,22
	.long   04439960H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_MAR:
	.word   45,22
	.long   0443a7d0H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_APR:
	.word   42,22
	.long   0443b748H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_MAY:
	.word   45,22
	.long   0443c5b8H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_JUN:
	.word   42,22
	.long   0443d530H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_JUL:
	.word   42,22
	.long   0443e3a0H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_AUG:
	.word   42,22
	.long   0443f210H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_SEP:
	.word   42,22
	.long   04440080H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_OCT:
	.word   42,22
	.long   04440ef0H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_NOV:
	.word   42,22
	.long   04441d60H
	.word   0,0,04000H
	.long   ENTFONT_P
ENTR_DEC:
	.word   42,22
	.long   04442bd0H
	.word   0,0,04000H
	.long   ENTFONT_P
BIRTHMON:
	.word   99,13
	.long   04443a40H
	.word   0,0,03000H
	.long   ENTFONT_P
BIRTHDAT:
	.word   87,13
	.long   04444955H
	.word   0,0,03000H
	.long   ENTFONT_P
INT_ENTR:
	.word   110,13
	.long   04445696H
	.word   0,0,03000H
	.long   ENTFONT_P
STNDBY:
	.word   103,22
	.long   04446758H
	.word   0,0,04000H
	.long   ENTFONT_P
INT_SPC:
	.word   19,13
	.long   04448ac0H
	.word   0,-5,04000H
	.long   ENTFONT_P
BCKSPACE:
	.word   13,19
	.long   04448e9cH
	.word   0,0,04000H
	.long   ENTFONT_P
PYRIOD:
	.word   7,7
	.long   04449278H
	.word   0,0,04000H
	.long   ENTFONT_P
SCOR_0:
	.word   8,11
	.long   0444933cH
	.word   3,5,06000H
	.long   SCORB_P
SCOR_1:
	.word   8,11
	.long   0444954cH
	.word   3,5,06000H
	.long   SCORB_P
SCOR_2:
	.word   8,11
	.long   0444975cH
	.word   3,5,06000H
	.long   SCORB_P
SCOR_3:
	.word   8,11
	.long   0444996cH
	.word   3,5,06000H
	.long   SCORB_P
SCOR_4:
	.word   8,11
	.long   04449b7cH
	.word   3,5,06000H
	.long   SCORB_P
SCOR_5:
	.word   8,11
	.long   04449d8cH
	.word   3,5,06000H
	.long   SCORB_P
SCOR_6:
	.word   8,11
	.long   04449f9cH
	.word   3,5,06000H
	.long   SCORB_P
SCOR_7:
	.word   8,11
	.long   0444a1acH
	.word   3,5,06000H
	.long   SCORB_P
SCOR_8:
	.word   8,11
	.long   0444a3bcH
	.word   3,5,06000H
	.long   SCORB_P
SCOR_9:
	.word   8,11
	.long   0444a5ccH
	.word   3,5,06000H
	.long   SCORB_P
SCRBOXR_1:
	.word   113,4
	.long   0444a7dcH
	.word   0,0,06000H
	.long   SCORR_P
SCRBOXG_2:
	.word   4,31
	.long   0444b274H
	.word   -109,-4,06000H
	.long   SCORG_P
SCRBOXB_3:
	.word   87,4
	.long   0444b55cH
	.word   -22,-14,06000H
	.long   SCORB_P
SCRBOX_4:
	.word   21,17
	.long   0444bd84H
	.word   -55,-18,06000H
	.long   SCORY_P
SCRBOX_5:
	.word   4,31
	.long   0444c5e2H
	.word   -18,-4,06000H
	.long   SCORB_P
SCRBOX_6:
	.word   4,31
	.long   0444c8caH
	.word   0,-4,06000H
	.long   SCORB_P
SCRBOX_7:
	.word   113,4
	.long   0444cbb2H
	.word   0,-35,06000H
	.long   SCORB_P
SCRBOX_8:
	.word   109,7
	.long   0444d64aH
	.word   -2,-38,06000H
	.long   SCORB_P
SCR_DOL:
	.word   8,13
	.long   0444e82cH
	.word   -22,-2,06000H
	.long   SCORB_P
EMPTY:
	.word   34,17
	.long   0444ea9cH
	.word   0,0,06000H
	.long   EMPTY_P
MONEY:
	.word   18,19
	.long   0444f828H
	.word   0,0,06000H
	.long   MONEY_P
RDKILL:
	.word   113,39
	.long   0445002cH
	.word   0,0,06000H
	.long   SCORB_P
SCR_TUR:
	.word   6,31
	.long   04456776H
	.word   -4,-4,06000H
	.long   SCORB_P
SCR_BAR:
	.word   8,31
	.long   04456bd2H
	.word   -10,-4,06000H
	.long   SCORB_P
SCR_C:
	.word   8,11
	.long   044571a2H
	.word   3,5,06000H
	.long   SCORB_P
SCR_P:
	.word   8,11
	.long   044573b2H
	.word   3,5,06000H
	.long   SCORB_P
SCR_U:
	.word   8,11
	.long   044575c2H
	.word   3,5,06000H
	.long   SCORB_P
SCR_MISS:
	.word   27,10
	.long   044577d2H
	.word   -22,-17,04000H
	.long   ICONB_P
SCR_SPEC:
	.word   13,17
	.long   04457c0aH
	.word   -59,-18,04000H
	.long   ICONB_P
SCR_MINE:
	.word   21,15
	.long   04457f7eH
	.word   -77,-19,04000H
	.long   ICONB_P
ICN_MISS:
	.word   31,14
	.long   0445846aH
	.word   15,7,04000H
	.long   ICONB_P
ICN_SPEC:
	.word   17,21
	.long   04458b32H
	.word   8,10,04000H
	.long   ICONG_P
ICN_MINE:
	.word   25,19
	.long   044590c6H
	.word   12,9,04000H
	.long   ICONB_P
ICN_TURB:
	.word   17,17
	.long   04459832H
	.word   8,8,04000H
	.long   ICONR_P
ICN_HEAL:
	.word   17,17
	.long   04459cb6H
	.word   8,8,04000H
	.long   ICONB_P
IMG4X:
	.word   11,11
	.long   04f6c176H
	.word   5,5,00H
	.long   JOEMISC_P
	.TEXT
